Dokumentointi/päiväkirja_v1.0.dtd

<!-- Päiväkirjasivujen xml-dokumentin rakenteen kuvaus versio 1.0 -->
<!ELEMENT		paivakirja			(juttu+)>
<!ATTLIST		paivakirja			vuosi CDATA #REQUIRED>
<!ELEMENT		juttu					(teksti+,kuva*, linkki*, nappi*)>
<!ATTLIST		juttu					otsikko CDATA #REQUIRED
												pvm CDATA #REQUIRED
												ankkuri CDATA REQUIRED>
<!ELEMENT		teksti				(#PCDATA)>
<!ELEMENT		kuva					EMPTY>
<!ATTLIST		kuva					osoite NMTOKEN #REQUIRED
												muoto (vaaka|pysty) #IMPLIED
												kuvaus CDATA #IMPLIED>
<!ELEMENT		linkki					(#PCDATA)>
<!ATTLIST		linkki					osoite NMTOKEN #REQUIRED
												kohde CDATA #IMPLIED>
<!ELEMENT		nappi				EMPTY>
<!ATTLIST		nappi				teksti CDATA #REQUIRED
												osoite NMTOKEN #REQUIRED