Dokumentointi/uutissivu_v2.1.dtd

<!-- Uutissivun xml-dokumentin rakenteen kuvaus versio 2.1 / 2009-8 sivusta alkaen-->
<!-- Muutokset versioon 2.0:
		- tapahtuma-elementin alta "kokoava" kappale-elementti poistettu
		- saa- ja valokuva-elementeissä käytetty "geneerisiä" teksti- ja kuva-elementtejä
-->
<!ELEMENT	uutissivu			(metatiedot, tapahtumat, vakiojutut)>
<!ATTLIST	uutissivu			otsikko CDATA #REQUIRED>

<!ELEMENT 	metatiedot			(vuosi, kuukausi)>
<!ELEMENT 	vuosi				(#PCDATA)>
<!ELEMENT 	kuukausi			(#PCDATA)>

<!ELEMENT 	tapahtumat			(tapahtuma+)>
<!ELEMENT 	tapahtuma			(teksti+, kuva*, linkki*, nappi*)>
<!ATTLIST 	tapahtuma			otsikko CDATA #REQUIRED>

<!ELEMENT 	vakiojutut			(saa, ajatus, valokuva)>
<!ELEMENT 	saa					(kuva?, teksti, linkki?, nappi?)>
<!ELEMENT 	ajatus				(kuva?, sitaatti, lahde)>
<!ELEMENT 	sitaatti			(#PCDATA)>
<!ELEMENT 	lahde				(#PCDATA)>

<!ELEMENT 	valokuva			(kuva, teksti, nappi?, linkki?)>

<!ELEMENT	teksti				(#PCDATA)>

<!ELEMENT 	kuva				EMPTY>
<!ATTLIST 	kuva				osoite NMTOKEN #REQUIRED
								muoto (vaaka|pysty) #IMPLIED
								kuvaus CDATA #IMPLIED>

<ELEMENT	linkki				(#PCDATA)>
<!ATTLIST	linkki				osoite CDATA #REQUIRED
								kohde CDATA #IMPLIED>

<!ELEMENT 	nappi				EMPTY>
<!ATTLIST 	nappi				teksti CDATA #REQUIRED
								osoite CDATA #REQUIRED>
